@import 'ui-variables';

.sync-settings-diff-view {
	overflow: auto;

	ul {
		padding-left: 0;

		li {
			list-style: none;
			margin: .5em 0;
		}
	}

	.diff-view-error pre {
		color: @text-color-error;
	}

	.diff-view-section {
		margin-left: 1em;
	}

	.local {
		color: @text-color-error;
	}

	.backup {
		color: @text-color-success;
	}

	.line-number {
		color: @text-color-warning;
	}
}
